# WeatherAppKotlin

app/: build.gradle.kts
app/src/main/java/com/example/weather/: DayItem.kt  DialogManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weather/adapters/: WeatherAdapter.kt
app/src/main/java/com/example/weather/fragments/: DaysFragment.kt  Extensions.kt  HoursFragment.kt  MainFragment.kt
app/src/main/res/layout/: fragment_days.xml  fragment_hours.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
